<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>circle</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        * {
            box-sizing: border-box;
        }

        .bg-img {
            background-image: url("https://images.rawpixel.com/image_800/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvcm0zMDktYWRqLTE0LmpwZw.jpg");
            width: 100%;
            height: 100vh;
            background-size: cover;
            text-align: center;
        }

        img {
            width: 30%;
        }

        .input-box input {
            width: 60%;
            height: 40px;
            border: 0px;
            border-radius: 20px;
            padding-left: 40px;
            box-shadow: 2px 2px 15px black;
            margin-bottom: 20%;
        }

        input::placeholder {
            font-size: 14px;
        }

        .balls {
            display: flex;
            justify-content: center;
            gap: 10px;
        }

        /* .ball-1{
            width: 15%;
            height: 6vh;
            background-color: red;
            border-radius: 50%;
        } */
        @media screen and (min-width:350px){
            .ball-1 {
                width: 16vw;
                height: 12vh;
                background-color: green;
                border-radius: 50%;
            }
            .ball-2 {
                width: 16vw;
                height: 12vh;
                background-color: red;
                border-radius: 50%;
            }
            .ball-3 {
                width: 16vw;
                height: 12vh;
                background-color: red;
                border-radius: 50%;
            }
            .ball-4 {
                width: 16vw;
                height: 12vh;
                background-color: red;
                border-radius: 50%;
            }
        }
        @media screen and (min-width:425px) {
            .ball-1 {
                width: 18vw;
                height: 15vh;
                background-color: red;
                border-radius: 50%;
            }
            .ball-2 {
                width: 18vw;
                height: 15vh;
                background-color: red;
                border-radius: 50%;
            }
            .ball-3 {
                width: 18vw;
                height: 15vh;
                background-color: red;
                border-radius: 50%;
            }
            .ball-4 {
                width: 18vw;
                height: 15vh;
                background-color: red;
                border-radius: 50%;
            }
        }
        @media screen and (min-width:768px) {
            .ball-1 {
                width: 18vw;
                height: 20vh;
                background-color: red;
                border-radius: 50%;
            }
            .ball-2 {
                width: 18vw;
                height: 20vh;
                background-color: red;
                border-radius: 50%;
            }
            .ball-3 {
                width: 18vw;
                height: 20vh;
                background-color: red;
                border-radius: 50%;
            }
            .ball-4 {
                width: 18vw;
                height: 20vh;
                background-color: red;
                border-radius: 50%;
            }
            
        }
        @media screen and (min-width:1024px) {
            .ball-1 {
                width: 20vw;
                height: 20vh;
                background-color: red;
                border-radius: 50%;
            }
            .ball-2 {
                width: 20vw;
                height: 20vh;
                background-color: red;
                border-radius: 50%;
            }
            .ball-3 {
                width: 20vw;
                height: 20vh;
                background-color: red;
                border-radius: 50%;
            }
            .ball-4 {
                width: 20vw;
                height: 20vh;
                background-color: red;
                border-radius: 50%;
            }
        }
    </style>
</head>

<body>
    <div class="bg-img">
        <img src="./logo.png" alt="">
        <div class="input-box">
            <input type="text" placeholder="Search Google or type a URL">
        </div>

        <div class="balls">
            <div class="ball-1"></div>
            <div class="ball-2"></div>
            <div class="ball-3"></div>
            <div class="ball-4"></div>
        </div>
    </div>
</body>

</html>